<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="50dp">

    <TextView
        android:id="@+id/tvFullMode"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:background="@color/colorModeA"
        android:gravity="center"
        android:text="@string/full_mode"
        android:textColor="@color/white"
        android:textSize="@dimen/size16sp" />

    <View
        android:layout_width="50dp"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/tvSimpleMode"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:background="@color/colorModeB"
        android:gravity="center"
        android:text="简略模式"
        android:textColor="@color/white"
        android:textSize="@dimen/size16sp" />


</LinearLayout>