<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/iv_tab"
        style="@style/wrapWrap"
        android:contentDescription="@string/desc_tab_icon"
        android:src="@mipmap/tab_selected_home" />

    <TextView
        android:id="@+id/tv_tab"
        style="@style/wrapWrap"
        android:layout_marginTop="2dp"
        android:text="@string/tab_home"
        android:textColor="@color/tab_selected"
        android:textSize="14sp" />

</LinearLayout>